name: build documentation and publish - downloadService

on:
  push:
    branches: [ feature-proxy ]
  pull_request:
    branches: [ feature-proxy ]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: cpina/github-action-push-to-another-repository@main
        env:
          SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY_DOWNLOADSERVICE }}
        with:
          source-directory: 'src'
          destination-github-username: 'Anime-Manga'
          destination-repository-name: 'downloadService'
          target-branch: feature-proxy
          target-directory: 'src/references'
