name: build documentation and publish - apiService

on:
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nkoppel/push-files-to-another-repository@v1.1.1
        env:
          API_TOKEN_GITHUB: ${{ secrets.DEPLOY_TOKEN }}
          SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY_APISERVICES }}
        with:
          source-files: src
          destination-username: 'Anime-Manga'
          destination-repository: 'apiService'
          destination-branch: dev
          destination-directory: src/references
          commit-email: mattia.ceschin@gmail.com
